worker_processes  auto;

error_log  /opt/nginx/logs/error.log notice;



events {
    worker_connections  1024;
}


http {

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;
        
        location / {
            root /opt/rnd/www;
            autoindex on;
        location /restricted {
            root /opt/rnd/www;
            autoindex on;
            satisfy any;
            allow 158.58.129.248/32;
            allow 99.128.21.248/29;
            allow 188.234.247.71/32;
            allow 87.76.34.92/32; 
            allow 113.161.65.212/32;
            allow 115.73.209.107/32;
            allow 95.188.74.95/32;
            allow 185.124.228.20/32;
            allow 54.148.180.72/32;
            allow 52.58.61.42/32;
            allow 52.220.86.167/32;
            auth_basic "Auth Area";
            auth_basic_user_file /opt/nginx/.htpasswd;
        }
    
        }
        }
}
